/*Homepage only*/
.opacity_for_whole_page {
opacity:1;
z-index: 100;
}

.high_opacity h1{
color: #660000;
font-size: 90px;
background-color: #ffe6e6;
z-index: 100;
padding-left: 10px;
opacity:1;
}

.high_opacity h2 {
color: #660000;
font-size: 70px;
background-color: #ffe6e6;
z-index: 100;
padding-left: 10px;
padding-bottom: 10px;
}

.ada {
background: #ff9999;
opacity:0.9;
padding: 30px;
margin: 20px 50px 20px 40px;
}

.ada:hover {
opacity: 1;
background: #ff4d4d;
}

.grace {
background: #ff9999;
opacity:0.9;
padding: 30px;
margin: 20px 50px 20px 20px;
}

.grace:hover {
opacity: 1;
background: #ff4d4d;
}

.katherine {
background: #ff9999;
opacity:0.9;
padding: 30px;
margin: 20px;
}

.katherine:hover {
opacity: 1;
background: #ff4d4d;
}

#wrapper {
color: #660000 ;
background-color: #ffe6e6;
padding: 10px 0px;
}

/*Both bio and Homepage*/
.body_for_homepage {
padding-top: 300px;
padding-bottom: 300px;
background-image: url("../images/background_abstract.jpg");
background-repeat: no-repeat;
background-size: cover;
opacity: 0.9;
z-index: 1;
background-attachment: fixed;
}

ul {
  list-style-type: none;
}

/*Bio-page only*/
.body_for_individual_pages {
padding-top: 10px;
background-image:url("../images/background_abstract.jpg");
background-repeat: no-repeat;
background-size: cover;
opacity: 0.9;
z-index: 1;
background-attachment: fixed;
}

.navbar {
position:fixed;
z-index:100;
}

.body_without_nav {
background: blue;
padding-top:2%;
margin-bottom: 15px;

}

.blockquote {
color:#ff4d4d;
background-color: #ffe6e6;
}

.test1 {
background-color: green;
}

.wrapper_for_body {
background-color: orange;
padding-top: 5%;
}
