body {
padding-top: 100px;
padding-bottom: 300px;
background-image: url("../images/background_abstract.jpg");
background-repeat: no-repeat;
background-size: cover;
opacity: 0.9;
z-index: 1;
background-attachment: fixed;
}

.background_low_opacity {

}

.high_opacity h1 {
color: #660000;
font-size: 90px;
background-color: #ffe6e6;
z-index: 100;
padding-left: 10px;
}

.high_opacity h2 {
color: #660000;
font-size: 70px;
background-color: #ffe6e6;
z-index: 100;
padding-left: 10px;
padding-bottom: 10px;
}

.middlepart {
padding-top: 40px;
}
